|cpu
SW[0] => mux:mux0.datain0[0]
SW[0] => sevsegdecoder:disp6.input0[0]
SW[0] => LEDR[0].DATAIN
SW[1] => mux:mux0.datain0[1]
SW[1] => sevsegdecoder:disp6.input0[1]
SW[1] => LEDR[1].DATAIN
SW[2] => mux:mux0.datain0[2]
SW[2] => sevsegdecoder:disp6.input0[2]
SW[2] => LEDR[2].DATAIN
SW[3] => mux:mux0.datain0[3]
SW[3] => sevsegdecoder:disp6.input0[3]
SW[3] => LEDR[3].DATAIN
SW[4] => RAM:ram0.address[0]
SW[4] => sevsegdecoder:disp7.input0[0]
SW[4] => LEDR[4].DATAIN
SW[5] => RAM:ram0.address[1]
SW[5] => sevsegdecoder:disp7.input0[1]
SW[5] => LEDR[5].DATAIN
SW[6] => RAM:ram0.address[2]
SW[6] => sevsegdecoder:disp7.input0[2]
SW[6] => LEDR[6].DATAIN
SW[7] => RAM:ram0.address[3]
SW[7] => sevsegdecoder:disp7.input0[3]
SW[7] => LEDR[7].DATAIN
SW[8] => insrg:insrg0.D[0]
SW[8] => LEDR[8].DATAIN
SW[9] => insrg:insrg0.D[1]
SW[9] => LEDR[9].DATAIN
SW[10] => insrg:insrg0.D[2]
SW[10] => LEDR[10].DATAIN
SW[11] => insrg:insrg0.D[3]
SW[11] => LEDR[11].DATAIN
SW[12] => insrg:insrg0.D[4]
SW[12] => LEDR[12].DATAIN
SW[13] => insrg:insrg0.D[5]
SW[13] => LEDR[13].DATAIN
SW[14] => insrg:insrg0.D[6]
SW[14] => LEDR[14].DATAIN
SW[15] => pc:pc0.JIFN
SW[15] => LEDR[15].DATAIN
SW[16] => pc:pc0.JIFZ
SW[16] => LEDR[16].DATAIN
SW[17] => pc:pc0.JMPZ
SW[17] => LEDR[17].DATAIN
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= SW[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= SW[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= SW[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= SW[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= SW[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= SW[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= SW[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= SW[17].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= debounce:debounce0.outp
LEDG[1] <= debounce:debounce0.invoutp
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
HEX0[6] <= sevsegdecoder:disp0.display[6]
HEX0[5] <= sevsegdecoder:disp0.display[5]
HEX0[4] <= sevsegdecoder:disp0.display[4]
HEX0[3] <= sevsegdecoder:disp0.display[3]
HEX0[2] <= sevsegdecoder:disp0.display[2]
HEX0[1] <= sevsegdecoder:disp0.display[1]
HEX0[0] <= sevsegdecoder:disp0.display[0]
HEX1[6] <= sevsegdecoder:disp1.display[6]
HEX1[5] <= sevsegdecoder:disp1.display[5]
HEX1[4] <= sevsegdecoder:disp1.display[4]
HEX1[3] <= sevsegdecoder:disp1.display[3]
HEX1[2] <= sevsegdecoder:disp1.display[2]
HEX1[1] <= sevsegdecoder:disp1.display[1]
HEX1[0] <= sevsegdecoder:disp1.display[0]
HEX2[6] <= sevsegdecoder:disp2.display[6]
HEX2[5] <= sevsegdecoder:disp2.display[5]
HEX2[4] <= sevsegdecoder:disp2.display[4]
HEX2[3] <= sevsegdecoder:disp2.display[3]
HEX2[2] <= sevsegdecoder:disp2.display[2]
HEX2[1] <= sevsegdecoder:disp2.display[1]
HEX2[0] <= sevsegdecoder:disp2.display[0]
HEX3[6] <= sevsegdecoder:disp3.display[6]
HEX3[5] <= sevsegdecoder:disp3.display[5]
HEX3[4] <= sevsegdecoder:disp3.display[4]
HEX3[3] <= sevsegdecoder:disp3.display[3]
HEX3[2] <= sevsegdecoder:disp3.display[2]
HEX3[1] <= sevsegdecoder:disp3.display[1]
HEX3[0] <= sevsegdecoder:disp3.display[0]
HEX4[6] <= sevsegdecoder:disp4.display[6]
HEX4[5] <= sevsegdecoder:disp4.display[5]
HEX4[4] <= sevsegdecoder:disp4.display[4]
HEX4[3] <= sevsegdecoder:disp4.display[3]
HEX4[2] <= sevsegdecoder:disp4.display[2]
HEX4[1] <= sevsegdecoder:disp4.display[1]
HEX4[0] <= sevsegdecoder:disp4.display[0]
HEX5[6] <= sevsegdecoder:disp5.display[6]
HEX5[5] <= sevsegdecoder:disp5.display[5]
HEX5[4] <= sevsegdecoder:disp5.display[4]
HEX5[3] <= sevsegdecoder:disp5.display[3]
HEX5[2] <= sevsegdecoder:disp5.display[2]
HEX5[1] <= sevsegdecoder:disp5.display[1]
HEX5[0] <= sevsegdecoder:disp5.display[0]
HEX6[6] <= sevsegdecoder:disp6.display[6]
HEX6[5] <= sevsegdecoder:disp6.display[5]
HEX6[4] <= sevsegdecoder:disp6.display[4]
HEX6[3] <= sevsegdecoder:disp6.display[3]
HEX6[2] <= sevsegdecoder:disp6.display[2]
HEX6[1] <= sevsegdecoder:disp6.display[1]
HEX6[0] <= sevsegdecoder:disp6.display[0]
HEX7[6] <= sevsegdecoder:disp7.display[6]
HEX7[5] <= sevsegdecoder:disp7.display[5]
HEX7[4] <= sevsegdecoder:disp7.display[4]
HEX7[3] <= sevsegdecoder:disp7.display[3]
HEX7[2] <= sevsegdecoder:disp7.display[2]
HEX7[1] <= sevsegdecoder:disp7.display[1]
HEX7[0] <= sevsegdecoder:disp7.display[0]
CLOCK_50 => debounce:debounce0.CLK
KEY[0] => debounce:debounce0.sw
KEY[1] => acc:acc0.rst
KEY[1] => pc:pc0.rst
KEY[1] => debounce:debounce0.RST
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|cpu|insrg:insrg0
D[0] => Q[0].DATAIN
D[1] => Q[1].DATAIN
D[2] => Q[2].DATAIN
D[3] => Q[3].DATAIN
D[4] => Q[4].DATAIN
D[5] => Q[5].DATAIN
D[6] => Q[6].DATAIN
clk => ~NO_FANOUT~
Q[0] <= D[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= D[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= D[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= D[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= D[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= D[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= D[6].DB_MAX_OUTPUT_PORT_TYPE


|cpu|mux:mux0
datain0[0] => opt.DATAB
datain0[1] => opt.DATAB
datain0[2] => opt.DATAB
datain0[3] => opt.DATAB
datain1[0] => opt.DATAA
datain1[1] => opt.DATAA
datain1[2] => opt.DATAA
datain1[3] => opt.DATAA
sel => opt.OUTPUTSELECT
sel => opt.OUTPUTSELECT
sel => opt.OUTPUTSELECT
sel => opt.OUTPUTSELECT
opt[0] <= opt.DB_MAX_OUTPUT_PORT_TYPE
opt[1] <= opt.DB_MAX_OUTPUT_PORT_TYPE
opt[2] <= opt.DB_MAX_OUTPUT_PORT_TYPE
opt[3] <= opt.DB_MAX_OUTPUT_PORT_TYPE


|cpu|acc:acc0
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|alu:alu0
dina[0] => Add0.IN4
dina[0] => Add1.IN8
dina[0] => dout.IN0
dina[0] => dout.IN0
dina[0] => Mux2.IN30
dina[0] => Mux3.IN30
dina[0] => Mux3.IN25
dina[1] => Add0.IN3
dina[1] => Add1.IN7
dina[1] => dout.IN0
dina[1] => dout.IN0
dina[1] => Mux1.IN30
dina[1] => Mux2.IN29
dina[1] => Mux2.IN24
dina[2] => Add0.IN2
dina[2] => Add1.IN6
dina[2] => dout.IN0
dina[2] => dout.IN0
dina[2] => Mux0.IN30
dina[2] => Mux1.IN29
dina[2] => Mux1.IN24
dina[3] => Add0.IN1
dina[3] => Add1.IN5
dina[3] => dout.IN0
dina[3] => dout.IN0
dina[3] => Mux0.IN29
dina[3] => Mux0.IN24
dinb[0] => Add0.IN8
dinb[0] => dout.IN1
dinb[0] => dout.IN1
dinb[0] => Mux3.IN31
dinb[0] => Add1.IN4
dinb[1] => Add0.IN7
dinb[1] => dout.IN1
dinb[1] => dout.IN1
dinb[1] => Mux2.IN31
dinb[1] => Add1.IN3
dinb[2] => Add0.IN6
dinb[2] => dout.IN1
dinb[2] => dout.IN1
dinb[2] => Mux1.IN31
dinb[2] => Add1.IN2
dinb[3] => Add0.IN5
dinb[3] => dout.IN1
dinb[3] => dout.IN1
dinb[3] => Mux0.IN31
dinb[3] => Add1.IN1
sel[0] => Mux0.IN36
sel[0] => Mux1.IN36
sel[0] => Mux2.IN36
sel[0] => Mux3.IN36
sel[1] => Mux0.IN35
sel[1] => Mux1.IN35
sel[1] => Mux2.IN35
sel[1] => Mux3.IN35
sel[2] => Mux0.IN34
sel[2] => Mux1.IN34
sel[2] => Mux2.IN34
sel[2] => Mux3.IN34
sel[3] => Mux0.IN33
sel[3] => Mux1.IN33
sel[3] => Mux2.IN33
sel[3] => Mux3.IN33
sel[4] => Mux0.IN32
sel[4] => Mux1.IN32
sel[4] => Mux2.IN32
sel[4] => Mux3.IN32
dout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|pc:pc0
din[0] => ~NO_FANOUT~
din[1] => ~NO_FANOUT~
din[2] => ~NO_FANOUT~
din[3] => ~NO_FANOUT~
accip[0] => Equal0.IN3
accip[0] => Equal1.IN3
accip[1] => Equal0.IN2
accip[1] => Equal1.IN2
accip[2] => Equal0.IN1
accip[2] => Equal1.IN1
accip[3] => Equal0.IN0
accip[3] => Equal1.IN0
JMPZ => COUNT.OUTPUTSELECT
JMPZ => COUNT.OUTPUTSELECT
JMPZ => COUNT.OUTPUTSELECT
JMPZ => COUNT.OUTPUTSELECT
JIFZ => clk_proc.IN1
JIFN => clk_proc.IN1
clk => \clk_proc:COUNT[0].CLK
clk => \clk_proc:COUNT[1].CLK
clk => \clk_proc:COUNT[2].CLK
clk => \clk_proc:COUNT[3].CLK
rst => \clk_proc:COUNT[0].ACLR
rst => \clk_proc:COUNT[1].ACLR
rst => \clk_proc:COUNT[2].ACLR
rst => \clk_proc:COUNT[3].ACLR
dout[0] <= \clk_proc:COUNT[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= \clk_proc:COUNT[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= \clk_proc:COUNT[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= \clk_proc:COUNT[3].DB_MAX_OUTPUT_PORT_TYPE


|cpu|RAM:ram0
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout.OUTPUTSELECT
we => dataout[0]$latch.LATCH_ENABLE
we => dataout[1]$latch.LATCH_ENABLE
we => dataout[2]$latch.LATCH_ENABLE
we => dataout[3]$latch.LATCH_ENABLE
we => memory.WE
address[0] => memory.RADDR
address[0] => memory.WADDR
address[1] => memory.RADDR1
address[1] => memory.WADDR1
address[2] => memory.RADDR2
address[2] => memory.WADDR2
address[3] => memory.RADDR3
address[3] => memory.WADDR3
datain[0] => memory.DATAIN
datain[1] => memory.DATAIN1
datain[2] => memory.DATAIN2
datain[3] => memory.DATAIN3
dataout[0] <= dataout[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[1] <= dataout[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[2] <= dataout[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
dataout[3] <= dataout[3]$latch.DB_MAX_OUTPUT_PORT_TYPE


|cpu|debounce:debounce0
CLK => invoutp~reg0.CLK
CLK => outp~reg0.CLK
CLK => lsw.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => count[5].PRESET
RST => count[6].ACLR
RST => count[7].PRESET
RST => count[8].ACLR
RST => count[9].PRESET
RST => count[10].PRESET
RST => count[11].ACLR
RST => count[12].ACLR
RST => count[13].ACLR
RST => count[14].ACLR
RST => count[15].PRESET
RST => count[16].PRESET
RST => invoutp~reg0.ENA
RST => lsw.ENA
RST => outp~reg0.ENA
sw => always0.IN1
sw => outp.DATAB
sw => invoutp.DATAB
sw => lsw.DATAIN
outp <= outp~reg0.DB_MAX_OUTPUT_PORT_TYPE
invoutp <= invoutp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp0
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp1
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp2
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp3
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp4
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp5
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp6
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|sevsegdecoder:disp7
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


