|multiplier
SW[0] => piso:piso0.rst
SW[0] => reg:reg0.rst
SW[0] => sipo:sipo0.rst0
SW[1] => piso:piso0.load
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => piso:piso0.inp[0]
SW[10] => sevsegdecoder:disp1.input0[0]
SW[11] => piso:piso0.inp[1]
SW[11] => sevsegdecoder:disp1.input0[1]
SW[12] => piso:piso0.inp[2]
SW[12] => sevsegdecoder:disp1.input0[2]
SW[13] => piso:piso0.inp[3]
SW[13] => sevsegdecoder:disp1.input0[3]
SW[14] => andgates:andgates0.a[0]
SW[14] => sevsegdecoder:disp0.input0[0]
SW[15] => andgates:andgates0.a[1]
SW[15] => sevsegdecoder:disp0.input0[1]
SW[16] => andgates:andgates0.a[2]
SW[16] => sevsegdecoder:disp0.input0[2]
SW[17] => andgates:andgates0.a[3]
SW[17] => sevsegdecoder:disp0.input0[3]
CLOCK_50 => debounce:debounce0.CLK
LEDR[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] <= LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[10] <= LEDR[10].DB_MAX_OUTPUT_PORT_TYPE
LEDR[11] <= LEDR[11].DB_MAX_OUTPUT_PORT_TYPE
LEDR[12] <= LEDR[12].DB_MAX_OUTPUT_PORT_TYPE
LEDR[13] <= LEDR[13].DB_MAX_OUTPUT_PORT_TYPE
LEDR[14] <= LEDR[14].DB_MAX_OUTPUT_PORT_TYPE
LEDR[15] <= LEDR[15].DB_MAX_OUTPUT_PORT_TYPE
LEDR[16] <= LEDR[16].DB_MAX_OUTPUT_PORT_TYPE
LEDR[17] <= LEDR[17].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= sevsegdecoder:disp7.display[6]
HEX0[5] <= sevsegdecoder:disp7.display[5]
HEX0[4] <= sevsegdecoder:disp7.display[4]
HEX0[3] <= sevsegdecoder:disp7.display[3]
HEX0[2] <= sevsegdecoder:disp7.display[2]
HEX0[1] <= sevsegdecoder:disp7.display[1]
HEX0[0] <= sevsegdecoder:disp7.display[0]
HEX1[6] <= sevsegdecoder:disp6.display[6]
HEX1[5] <= sevsegdecoder:disp6.display[5]
HEX1[4] <= sevsegdecoder:disp6.display[4]
HEX1[3] <= sevsegdecoder:disp6.display[3]
HEX1[2] <= sevsegdecoder:disp6.display[2]
HEX1[1] <= sevsegdecoder:disp6.display[1]
HEX1[0] <= sevsegdecoder:disp6.display[0]
HEX3[6] <= sevsegdecoder:disp4.display[6]
HEX3[5] <= sevsegdecoder:disp4.display[5]
HEX3[4] <= sevsegdecoder:disp4.display[4]
HEX3[3] <= sevsegdecoder:disp4.display[3]
HEX3[2] <= sevsegdecoder:disp4.display[2]
HEX3[1] <= sevsegdecoder:disp4.display[1]
HEX3[0] <= sevsegdecoder:disp4.display[0]
HEX4[6] <= sevsegdecoder:disp3.display[6]
HEX4[5] <= sevsegdecoder:disp3.display[5]
HEX4[4] <= sevsegdecoder:disp3.display[4]
HEX4[3] <= sevsegdecoder:disp3.display[3]
HEX4[2] <= sevsegdecoder:disp3.display[2]
HEX4[1] <= sevsegdecoder:disp3.display[1]
HEX4[0] <= sevsegdecoder:disp3.display[0]
HEX5[6] <= sevsegdecoder:disp2.display[6]
HEX5[5] <= sevsegdecoder:disp2.display[5]
HEX5[4] <= sevsegdecoder:disp2.display[4]
HEX5[3] <= sevsegdecoder:disp2.display[3]
HEX5[2] <= sevsegdecoder:disp2.display[2]
HEX5[1] <= sevsegdecoder:disp2.display[1]
HEX5[0] <= sevsegdecoder:disp2.display[0]
HEX6[6] <= sevsegdecoder:disp1.display[6]
HEX6[5] <= sevsegdecoder:disp1.display[5]
HEX6[4] <= sevsegdecoder:disp1.display[4]
HEX6[3] <= sevsegdecoder:disp1.display[3]
HEX6[2] <= sevsegdecoder:disp1.display[2]
HEX6[1] <= sevsegdecoder:disp1.display[1]
HEX6[0] <= sevsegdecoder:disp1.display[0]
HEX7[6] <= sevsegdecoder:disp0.display[6]
HEX7[5] <= sevsegdecoder:disp0.display[5]
HEX7[4] <= sevsegdecoder:disp0.display[4]
HEX7[3] <= sevsegdecoder:disp0.display[3]
HEX7[2] <= sevsegdecoder:disp0.display[2]
HEX7[1] <= sevsegdecoder:disp0.display[1]
HEX7[0] <= sevsegdecoder:disp0.display[0]
KEY[0] => debounce:debounce0.sw
KEY[1] => debounce:debounce0.RST
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~


|multiplier|piso:piso0
clk => \p0:reg[0].CLK
clk => \p0:reg[1].CLK
clk => \p0:reg[2].CLK
clk => \p0:reg[3].CLK
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
rst => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
load => reg.OUTPUTSELECT
inp[0] => reg.DATAB
inp[1] => reg.DATAB
inp[2] => reg.DATAB
inp[3] => reg.DATAB
q <= \p0:reg[0].DB_MAX_OUTPUT_PORT_TYPE


|multiplier|andgates:andgates0
a[0] => ab.IN0
a[1] => ab.IN0
a[2] => ab.IN0
a[3] => ab.IN0
b => ab.IN1
b => ab.IN1
b => ab.IN1
b => ab.IN1
ab[0] <= ab.DB_MAX_OUTPUT_PORT_TYPE
ab[1] <= ab.DB_MAX_OUTPUT_PORT_TYPE
ab[2] <= ab.DB_MAX_OUTPUT_PORT_TYPE
ab[3] <= ab.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|alu:alu0
NUM1[0] => Add0.IN5
NUM1[1] => Add0.IN4
NUM1[2] => Add0.IN3
NUM1[3] => Add0.IN2
NUM1[4] => Add0.IN1
NUM2[0] => Add0.IN10
NUM2[1] => Add0.IN9
NUM2[2] => Add0.IN8
NUM2[3] => Add0.IN7
NUM2[4] => Add0.IN6
SUM[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
SUM[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|reg:reg0
D[0] => Q.DATAA
D[1] => Q.DATAA
D[2] => Q.DATAA
D[3] => Q.DATAA
clk => Q[0]~reg0.CLK
clk => Q[1]~reg0.CLK
clk => Q[2]~reg0.CLK
clk => Q[3]~reg0.CLK
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
rst => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sipo:sipo0
clk0 => op[0]~reg0.CLK
clk0 => op[1]~reg0.CLK
clk0 => op[2]~reg0.CLK
clk0 => op[3]~reg0.CLK
clk0 => op[4]~reg0.CLK
clk0 => op[5]~reg0.CLK
clk0 => op[6]~reg0.CLK
clk0 => op[7]~reg0.CLK
clk0 => \p1:temp[0].CLK
clk0 => \p1:temp[1].CLK
clk0 => \p1:temp[2].CLK
clk0 => \p1:temp[3].CLK
clk0 => \p1:temp[4].CLK
clk0 => \p1:temp[5].CLK
clk0 => \p1:temp[6].CLK
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
rst0 => op.OUTPUTSELECT
a => op.DATAA
op[0] <= op[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[1] <= op[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[2] <= op[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[3] <= op[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[4] <= op[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[5] <= op[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[6] <= op[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
op[7] <= op[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|debounce:debounce0
CLK => invoutp~reg0.CLK
CLK => outp~reg0.CLK
CLK => lsw.CLK
CLK => count[0].CLK
CLK => count[1].CLK
CLK => count[2].CLK
CLK => count[3].CLK
CLK => count[4].CLK
CLK => count[5].CLK
CLK => count[6].CLK
CLK => count[7].CLK
CLK => count[8].CLK
CLK => count[9].CLK
CLK => count[10].CLK
CLK => count[11].CLK
CLK => count[12].CLK
CLK => count[13].CLK
CLK => count[14].CLK
CLK => count[15].CLK
CLK => count[16].CLK
RST => count[0].ACLR
RST => count[1].ACLR
RST => count[2].ACLR
RST => count[3].ACLR
RST => count[4].ACLR
RST => count[5].PRESET
RST => count[6].ACLR
RST => count[7].PRESET
RST => count[8].ACLR
RST => count[9].PRESET
RST => count[10].PRESET
RST => count[11].ACLR
RST => count[12].ACLR
RST => count[13].ACLR
RST => count[14].ACLR
RST => count[15].PRESET
RST => count[16].PRESET
RST => invoutp~reg0.ENA
RST => lsw.ENA
RST => outp~reg0.ENA
sw => always0.IN1
sw => outp.DATAB
sw => invoutp.DATAB
sw => lsw.DATAIN
outp <= outp~reg0.DB_MAX_OUTPUT_PORT_TYPE
invoutp <= invoutp~reg0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp0
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp1
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp2
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp3
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp4
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp6
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|multiplier|sevsegdecoder:disp7
input0[0] => Mux0.IN19
input0[0] => Mux1.IN19
input0[0] => Mux2.IN19
input0[0] => Mux3.IN19
input0[0] => Mux4.IN19
input0[0] => Mux5.IN19
input0[0] => Mux6.IN19
input0[1] => Mux0.IN18
input0[1] => Mux1.IN18
input0[1] => Mux2.IN18
input0[1] => Mux3.IN18
input0[1] => Mux4.IN18
input0[1] => Mux5.IN18
input0[1] => Mux6.IN18
input0[2] => Mux0.IN17
input0[2] => Mux1.IN17
input0[2] => Mux2.IN17
input0[2] => Mux3.IN17
input0[2] => Mux4.IN17
input0[2] => Mux5.IN17
input0[2] => Mux6.IN17
input0[3] => Mux0.IN16
input0[3] => Mux1.IN16
input0[3] => Mux2.IN16
input0[3] => Mux3.IN16
input0[3] => Mux4.IN16
input0[3] => Mux5.IN16
input0[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


